REACT_APP_CANDY_MACHINE_CONFIG="FpaHtN9XRVLotdT9bNEGvQ4UwNANDSmF3CLo7xPTqUDQ"
REACT_APP_CANDY_MACHINE_ID="9GbBP1Vsg5ZcPYKMV2Pg8NGoaAbybmYnQ835hNd7EXvm"
REACT_APP_TREASURY_ADDRESS="8HskziHqxJEJFHnLC5Ym1mgDHyoMzGcY94ZeffBfWG8M"
REACT_APP_CANDY_START_DATE="28 October 2021 20:00:00 UTC"

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://empty-quiet-fog.solana-mainnet.quiknode.pro/f051f16f70e19ec740d47769b3d821191763bc70/